<!DOCTYPE html>
<html lang="zh"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Paxos 与 Multi Paxos | 🌱 夏天的海风</title>

    
<link href="https://img.sysummery.top/logo.png" rel="icon" type="image/x-icon" />


<link rel="canonical" href="//localhost:1313/posts/paxos/" />



<meta name="author" content="skyler" />
<meta name="description" content="Paxos算法是Leslie Lamport于1990年提出的一种基于消息传递且具有高度容错特性的一致性算法，是目前公认的解决分布式一致性问题最有效的算法之一。
" />


<meta name="keywords" content="分布式">



<meta name="generator" content="Hugo 0.144.2">


<meta property="og:url" content="//localhost:1313/posts/paxos/">
  <meta property="og:site_name" content="🌱 夏天的海风">
  <meta property="og:title" content="Basic Paxos 与 Multi Paxos">
  <meta property="og:description" content="Paxos算法是Leslie Lamport于1990年提出的一种基于消息传递且具有高度容错特性的一致性算法，是目前公认的解决分布式一致性问题最有效的算法之一。">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-03-14T22:25:13+00:00">
    <meta property="article:modified_time" content="2020-03-14T22:25:13+00:00">
    <meta property="article:tag" content="分布式">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Basic Paxos 与 Multi Paxos">
  <meta name="twitter:description" content="Paxos算法是Leslie Lamport于1990年提出的一种基于消息传递且具有高度容错特性的一致性算法，是目前公认的解决分布式一致性问题最有效的算法之一。">




<link rel="stylesheet" href="/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="https://img.sysummery.top/logo.png" alt="🌱 夏天的海风" />
        </div>
      </div>

      
      <div>
        
        <a href="//localhost:1313/" class="text-lg font-semibold cursor-pointer">
          🌱 夏天的海风
        </a>
        
        
        <div class="text-base-content/60 text-sm">怀念那些个过去的夏天</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>









<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜索">
    <ion-icon name="search"></ion-icon>
    搜索
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0"
        class="text-sm font-semibold cursor-pointer hover:underline"
        @click="flip = !flip"
        title="关于"
      >关于</div>
      
      

      
      
        
      

      

      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="搜索">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block"></div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Basic Paxos 与 Multi Paxos">
  <meta itemprop="description" content="Paxos算法是Leslie Lamport于1990年提出的一种基于消息传递且具有高度容错特性的一致性算法，是目前公认的解决分布式一致性问题最有效的算法之一。">
  <meta itemprop="datePublished" content="2020-03-14T22:25:13+00:00">
  <meta itemprop="dateModified" content="2020-03-14T22:25:13+00:00">
  <meta itemprop="wordCount" content="43">
  <meta itemprop="keywords" content="分布式">

      <header>
        <h1 itemprop="headline">Basic Paxos 与 Multi Paxos</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2020-03-14T22:25:13Z</span>
          
          
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="https://img.sysummery.top/coffee.jpg" alt="" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">skyler</span>
  
  </span>
</div>


          <div class="flex items-center gap-2">
  
  

  
  
  
  
    
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Basic%20Paxos%20%e4%b8%8e%20Multi%20Paxos&amp;url=//localhost:1313/posts/paxos/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=//localhost:1313/posts/paxos/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Basic%20Paxos%20%e4%b8%8e%20Multi%20Paxos%20//localhost:1313/posts/paxos/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>Paxos算法是Leslie Lamport于1990年提出的一种基于消息传递且具有高度容错特性的一致性算法，是目前公认的解决分布式一致性问题最有效的算法之一。</p>
<p>这篇文章是基于<a href="https://zhuanlan.zhihu.com/p/31780743" target="_blank">Paxos算法详解</a>
加上自己的理解和总结完成的。</p>
<h2 id="basic-paxos">Basic Paxos</h2>
<h3 id="角色">角色</h3>
<p><img src="https://img.sysummery.top/paxosjuese.jpg" alt=""></p>
<ol>
<li>proposer，负责接收客户端的请求并向acceptor提prepare请求和accept请求。</li>
<li>acceptor，接受proposer的请求并在特定情况下给与回复。</li>
<li>learner，不参与决策，学习最终达成一致的提案，一旦有多数acceptor对值达成了共识那么就写入值。</li>
</ol>
<h3 id="流程">流程</h3>
<p><img src="https://img.sysummery.top/paxos%E6%B5%81%E7%A8%8B.jpg" alt="">
在说流程前先确定几个名词的意义</p>
<ul>
<li>max_proposal_id acceptor目前通过prepare请求收到的最大的proposal的id</li>
<li>accept_id acceptor目前决定要accept的proposal的id</li>
</ul>
<p>下面是流程：</p>
<ol>
<li>一个客户端请求将一个字段值变成value。proposer为每一个客户端的请求封装成一个proposal，并为这个proposal生成一个去全局唯一的proposal_id。</li>
<li>proposal向所有的acceptor发送prepare请求，请求中包含proposal_id，可以不包含value。</li>
<li>acceptor对prepare请求进行处理。如果请求中的proposal_id大于max_proposal_id，那么acceptor是接受这个proposal的，会把自己的max_proposal_id更新成proposal_id同时会返回给proposer当前自己已经accept的proposal的value，如果自己之前没有accept任何proposal则会返回空（让proposer自己去决定下一步accept的时候使用哪个value）。如果请求中的proposal_id小于max_proposal_id，则不做回应。</li>
<li>如果proposer收到了多一半的acceptor的回应时，会挑出最大的value，如果所有的value都为空就用自己的value。</li>
<li>proposer用第4步获得的value和自己的proposal_id发起accept请求。</li>
<li>acceptor处理accept请求。如果请求中的proposal_id大于等于acceptor的max_proposal_id，那么会更新自己的accept_id、max_proposal_id，同时accept这个proposal。如果请求中的proposal_id小于acceptor的max_proposal_id那么会直接返回max_proposal_id。</li>
<li>proposal收到了多一半acceptor的结果后，如果发现有结果大于自己的proposal_id的则说明accept了别的proposal，会从步骤1开始重新执行。</li>
</ol>
<p>下面想做几点说明</p>
<ol>
<li>prepare返回的结果中是acceptor希望尽快达成共识的value（也就是一个acceptor已经accept的value），所以一个proposer发起accept的value不一定使自己的value。</li>
<li>prepare通俗点来说的话就是acceptor“决定”讨论哪个proposal，决定的尺度很简单就是要大于acceptor之前已经决定讨论过的proposal_id的最大值。accept通俗来讲就是决定接受一个value。当多一半acceptor接受一个value后整个流程也就结束了。</li>
<li>basic paxos有局限性。他必须走完一轮流程后才能走下一轮流程，因为它没有日志的概念。</li>
<li>basic paxos会有活锁的可能。</li>
</ol>
<p>下面是几个案例。s1提出把值更新为x，s5提出把值更新成y。P代表prepare阶段，A代表accept阶段。s1的proposal_id是3.1，s5的proposal_id是4.5。
<img src="https://img.sysummery.top/paxos%E6%A1%88%E4%BE%8B1.jpg" alt=""></p>
<p>s1的proposal已经被大多数accept了，此时s5的prepare发出后，如果有大多数acceptor返回那么返回的结果中要不是x要不是空而且x一定存在。所以s5的accept请求中的value是想而不是自己的y。最终的结果是x被写入。s5的y只能走下一轮的流程。</p>
<p><img src="https://img.sysummery.top/paxos%E7%A4%BA%E4%BE%8B2.jpg" alt=""></p>
<p>如果s1的proposal只被一个acceptor请求，即s3，同时s5的prepare请求收到了s3的回应，那么s5的accept请求中的值还是x</p>
<p><img src="https://img.sysummery.top/paxos%E7%A4%BA%E4%BE%8B3.jpg" alt="">
这个案例的情况与上面的正好相反，s1的proposal只被s1自己accept了，而s5的prepare返回的结果中不包含s1的结果，此时s5就会用自己的值y来发起accept请求。</p>
<h2 id="multi-paxos">Multi Paxos</h2>
<p>multi paxos算法中在所有proposers中选举一个leader，由leader唯一地提交proposal给acceptors进行表决。这样没有proposer竞争，解决了活锁问题。在系统中仅有一个leader进行value提交的情况下，prepare阶段就可以跳过，从而将两阶段变为一阶段，提高效率。</p>
<p>既然所有的选举都走leader，那么leader就负责为每一个proposal生成一个全局唯一的proposal_id。leader的选举算法可以使用basic paxos,需要两段请求，而且有活锁的可能。一单选出leader就不用再经历prepare阶段了。</p>
<h2 id="总结">总结</h2>
<p>上面的两个算法是强一致性的。虽然这两个算法中也有“大多数”的概念，但是这个大多数与raft和zab中的又不大一样。paxos中的大多数的作用是决定写入哪个值，一单给客户端返回结果那么各个节点的值一定是最新的，即强一致性。raft与zba中只要大多数节点的值写入就返回，是最终一致性，他们的“大多数”是为了高可用。</p>
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/raft-note/" title="Raft协议学习笔记">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">上一页</span>
            <span class="max-w-48 truncate">Raft协议学习笔记</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/go-lock/" title="Go语言中的锁">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">Go语言中的锁</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
      
    <script src="https://giscus.app/client.js"
        data-repo="skyler0513/skylersu.com"
        data-repo-id="R_kgDON_xUqw"
        data-category="Announcements"
        data-category-id="DIC_kwDON_xUq84CnWa0"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>


      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    

    
  </div>
</div>

            

<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2019 - 2025 🌱 夏天的海风 | <img src="http://img.sysummery.top/302984482-5150b40d-5918-4576-934c-385c3a4de86a.png" style="width:16px;height:16px;vertical-align:middle;display:inline-block;"><a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" target="_blank">京ICP备2024089898号-2</a>
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">关于</div>

        <div class="prose dark:prose-invert">
          <p>我叫Skyler是一个喜欢足球的飞行员！</p>
<p>骗你的啦，⚽️和✈️只是我的理想啦，我目前是个喜欢🍺的程序员！我目前在帝都，但是很喜欢青岛和深圳，很感谢你能看完About Me !</p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            
            

<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2019 - 2025 🌱 夏天的海风 | <img src="http://img.sysummery.top/302984482-5150b40d-5918-4576-934c-385c3a4de86a.png" style="width:16px;height:16px;vertical-align:middle;display:inline-block;"><a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" target="_blank">京ICP备2024089898号-2</a>
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    


<script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日")
    })
  }
</script>






  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img')
    </script>
  




    

    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
