<!DOCTYPE html>
<html lang="zh"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生成器、迭代器、装饰器 | 🌱 夏天的海风</title>

    
<link href="https://img.sysummery.top/logo.png" rel="icon" type="image/x-icon" />


<link rel="canonical" href="https://skylersu.com/posts/generator-iterator-decorator/" />



<meta name="author" content="skyler" />
<meta name="description" content="因为这3个条目是我觉得是python中用起来很方便的“语法糖”，因此想写个文章总结一下，顺便归拢一下自己的思路。
" />


<meta name="keywords" content="Python">



<meta name="generator" content="Hugo 0.144.2">


<meta property="og:url" content="https://skylersu.com/posts/generator-iterator-decorator/">
  <meta property="og:site_name" content="🌱 夏天的海风">
  <meta property="og:title" content="生成器、迭代器、装饰器">
  <meta property="og:description" content="因为这3个条目是我觉得是python中用起来很方便的“语法糖”，因此想写个文章总结一下，顺便归拢一下自己的思路。">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-08-15T14:11:51+08:00">
    <meta property="article:modified_time" content="2022-08-15T14:11:51+08:00">
    <meta property="article:tag" content="Python">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="生成器、迭代器、装饰器">
  <meta name="twitter:description" content="因为这3个条目是我觉得是python中用起来很方便的“语法糖”，因此想写个文章总结一下，顺便归拢一下自己的思路。">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="https://img.sysummery.top/logo.png" alt="🌱 夏天的海风" />
        </div>
      </div>

      
      <div>
        
        <a href="https://skylersu.com/" class="text-lg font-semibold cursor-pointer">
          🌱 夏天的海风
        </a>
        
        
        <div class="text-base-content/60 text-sm">怀念那些个过去的夏天</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>









<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜索">
    <ion-icon name="search"></ion-icon>
    搜索
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0"
        class="text-sm font-semibold cursor-pointer hover:underline"
        @click="flip = !flip"
        title="关于"
      >关于</div>
      
      

      
      
        
      

      

      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="搜索">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block"></div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="生成器、迭代器、装饰器">
  <meta itemprop="description" content="因为这3个条目是我觉得是python中用起来很方便的“语法糖”，因此想写个文章总结一下，顺便归拢一下自己的思路。">
  <meta itemprop="datePublished" content="2022-08-15T14:11:51+08:00">
  <meta itemprop="dateModified" content="2022-08-15T14:11:51+08:00">
  <meta itemprop="wordCount" content="497">
  <meta itemprop="keywords" content="Python">

      <header>
        <h1 itemprop="headline">生成器、迭代器、装饰器</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2022-08-15T14:11:51&#43;08:00</span>
          
          
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="https://img.sysummery.top/coffee.jpg" alt="" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">skyler</span>
  
  </span>
</div>


          <div class="flex items-center gap-2">
  
  

  
  
  
  
    
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e7%94%9f%e6%88%90%e5%99%a8%e3%80%81%e8%bf%ad%e4%bb%a3%e5%99%a8%e3%80%81%e8%a3%85%e9%a5%b0%e5%99%a8&amp;url=https://skylersu.com/posts/generator-iterator-decorator/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://skylersu.com/posts/generator-iterator-decorator/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e7%94%9f%e6%88%90%e5%99%a8%e3%80%81%e8%bf%ad%e4%bb%a3%e5%99%a8%e3%80%81%e8%a3%85%e9%a5%b0%e5%99%a8%20https://skylersu.com/posts/generator-iterator-decorator/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>因为这3个条目是我觉得是python中用起来很方便的“语法糖”，因此想写个文章总结一下，顺便归拢一下自己的思路。</p>
<h2 id="生成器">生成器</h2>
<p>我们会经常使用类似这种方便的写法生成一个list</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>l <span style="color:#f92672">=</span> [<span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> x <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">10</span>)]
</span></span><span style="display:flex;"><span>print(l)
</span></span></code></pre></div><pre tabindex="0"><code>[0, 2, 4, 6, 8, 10, 12, 14, 16, 18]
</code></pre><p>但是把<code>[]</code>换成<code>()</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>l <span style="color:#f92672">=</span> (<span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> x <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">10</span>))
</span></span><span style="display:flex;"><span>print(l)
</span></span></code></pre></div><pre tabindex="0"><code>&lt;generator object &lt;genexpr&gt; at 0x10e5ce0c0&gt;
</code></pre><p>就变成了生成器，我们可以使用next函数一步一步的获取这个生成器的值，下面调用这个函数11次</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(next(g))
</span></span><span style="display:flex;"><span>print(next(g))
</span></span><span style="display:flex;"><span>print(next(g))
</span></span><span style="display:flex;"><span>print(next(g))
</span></span><span style="display:flex;"><span>print(next(g))
</span></span><span style="display:flex;"><span>print(next(g))
</span></span><span style="display:flex;"><span>print(next(g))
</span></span><span style="display:flex;"><span>print(next(g))
</span></span><span style="display:flex;"><span>print(next(g))
</span></span><span style="display:flex;"><span>print(next(g))
</span></span><span style="display:flex;"><span>print(next(g))
</span></span></code></pre></div><pre tabindex="0"><code>0
2
4
6
8
10
12
14
16
18
Traceback (most recent call last):
  File &#34;/Users/skyler.s/py/practise/yield.py&#34;, line 17, in &lt;module&gt;
    print(next(g))
          ^^^^^^^
StopIteration

Process finished with exit code 1
</code></pre><p>因为只有10个元素，因此第11次调用的时候报错了。因此保险的办法还是使用<code>for</code>循环</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> v <span style="color:#f92672">in</span> g:
</span></span><span style="display:flex;"><span>    print(v)
</span></span></code></pre></div><p>除了上面的定义方式外，还有一种使用<code>yield</code>定义，就拿最常见的<code>斐波那契数列</code>举例子</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">fib</span>():
</span></span><span style="display:flex;"><span>    n, a, b <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> n <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">1000</span>:
</span></span><span style="display:flex;"><span>        print(b)
</span></span><span style="display:flex;"><span>        a, b <span style="color:#f92672">=</span> b, a <span style="color:#f92672">+</span> b
</span></span><span style="display:flex;"><span>        n <span style="color:#f92672">=</span> n <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>f <span style="color:#f92672">=</span> fib
</span></span><span style="display:flex;"><span>print(f)
</span></span></code></pre></div><pre tabindex="0"><code>&lt;function fib at 0x10c2d23e0&gt;
</code></pre><p>如果稍微修改一下代码</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">fib</span>():
</span></span><span style="display:flex;"><span>    n, a, b <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> n <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">1000</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">yield</span> b
</span></span><span style="display:flex;"><span>        a, b <span style="color:#f92672">=</span> b, a <span style="color:#f92672">+</span> b
</span></span><span style="display:flex;"><span>        n <span style="color:#f92672">=</span> n <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>f <span style="color:#f92672">=</span> fib()
</span></span><span style="display:flex;"><span>print(f)
</span></span></code></pre></div><p>修改的地方就2点</p>
<ul>
<li><code>print b</code>改成了<code>yield b</code></li>
<li><code>f = fib</code>改成了<code>f = fib()</code></li>
</ul>
<p>此时<code>f</code>就不再是个函数了而是一个生成器。获取生成器值的方式就是使用next或者for循环获取。每次执行的时候遇到<code>yield</code>关键字就返回，下次从<code>yield</code>的下一行开始执行。</p>
<h3 id="生成器-vs-list">生成器 vs list</h3>
<p>通过上面的例子，感觉生成器与列表很相似，那么它存在的意义是什么呢？还是拿<code>斐波那契数列</code>为例子，如果我们想获取前10000项，那么就得开辟一段内存保存这10000数字，但是使用生成器的话就只需要保存函数的代码，然后依次生成就可以了，无论是100个、100000个还是10000000个成本都是固定的。</p>
<h2 id="迭代器">迭代器</h2>
<p>python中自带的可以使用for循环的数据类型有<code>list、tuple、dict、set、str</code>。除此以外，我们上面讲了生成器也是可以使用for循环迭代数据的。<strong>这些能够使用for循环迭代数据的类型或者生成器叫做可迭代对象。</strong></p>
<p>python中专门有个对象类型叫<code>Iterable</code>，因此我们可以使用<code>isinstance()</code>判断一个变量是不是<code>Iterable</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> collections.abc <span style="color:#f92672">import</span> Iterable
</span></span><span style="display:flex;"><span>l <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>]
</span></span><span style="display:flex;"><span>print(isinstance(l, Iterable))
</span></span></code></pre></div><pre tabindex="0"><code>True
</code></pre><h3 id="迭代器与可迭代对象">迭代器与可迭代对象</h3>
<p>迭代器一定是可迭代对象，但是可迭代对象不一定是迭代器。只有可以使用<code>next()</code>函数获取下一个元素的类型才是迭代器。因此生成器肯定是迭代器，<code>list、tuple、dict、set、str</code>这些类型是可迭代对象并不是迭代器。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> collections.abc <span style="color:#f92672">import</span> Iterator
</span></span><span style="display:flex;"><span>l <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">func</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> l:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">yield</span> i
</span></span><span style="display:flex;"><span>f <span style="color:#f92672">=</span> func()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(isinstance(l, Iterator))
</span></span><span style="display:flex;"><span>print(isinstance(f, Iterator))
</span></span></code></pre></div><pre tabindex="0"><code>False
True
</code></pre><p>但是python内置的iter函数可以直接把可迭代对象转化成迭代器</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> collections.abc <span style="color:#f92672">import</span> Iterator
</span></span><span style="display:flex;"><span>l <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>]
</span></span><span style="display:flex;"><span>print(isinstance(iter(l), Iterator))
</span></span></code></pre></div><pre tabindex="0"><code>True
</code></pre><h2 id="装饰器">装饰器</h2>
<p>python中一切皆对象，因此一个函数也可以像一个int值一样：</p>
<ol>
<li>作为另外一个函数的参数被传递</li>
<li>作为另外一个函数的返回值</li>
<li>赋值给一个变量</li>
</ol>
<h3 id="不带参数的装饰器">不带参数的装饰器</h3>
<p>这些就是装饰器的基础。一个简单的不带参数的装饰器示例</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">my_decorator</span>(func):
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;in decorator&#34;</span>)
</span></span><span style="display:flex;"><span>    func()
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@my_decorator</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;in main&#34;</span>)
</span></span></code></pre></div><p>执行脚本发现虽然没有调用main函数，但是输出了</p>
<pre tabindex="0"><code>in decorator
in main
</code></pre><p>也就是说main函数及其装饰器函数都执行了。在python中，装饰器函数是会被自动执行的，不需要显示的调用。但是我们的诉求一般是调用某个函数的时候，才会触发其装饰器函数的调用，因此需要对上面的代码稍作调整，需要把逻辑放到一个固定的函数<code>wrapper</code>里面</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">my_decorator</span>(func):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">wrapper</span>():
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;in decorator&#34;</span>)
</span></span><span style="display:flex;"><span>        func()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> wrapper
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@my_decorator</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;in main&#34;</span>)
</span></span></code></pre></div><p>再次执行脚本，是没有任何输出的。如果我们调用<code>main</code>函数就会输出</p>
<pre tabindex="0"><code>in decorator
in main
</code></pre><p>很符合预期。但是如果我们执行</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(main<span style="color:#f92672">.</span>__name__)
</span></span></code></pre></div><p>会输出</p>
<pre tabindex="0"><code>wrapper
</code></pre><p>不符合预期啊。其实装饰器就是把<strong>原函数的逻辑</strong>与<strong>装饰器函数的逻辑</strong>包裹在了一起，然后以wrapper函数返回，main函数其实就变成了wrapper函数内部的一个对象，它的metadata也被wrapper给吞噬掉了。如果main函数还想保持“独立自主”那么可以变成下面这样</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> functools <span style="color:#f92672">import</span> wraps
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">my_decorator</span>(func):
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@wraps</span>(func)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">wrapper</span>():
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;in decorator&#34;</span>)
</span></span><span style="display:flex;"><span>        func()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> wrapper
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@my_decorator</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;in main&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(main<span style="color:#f92672">.</span>__name__)
</span></span></code></pre></div><ol>
<li>from functools import wraps</li>
<li>在wrapper函数出使用<code>@wraps(func)</code>，代表这个被包裹后的函数使用原函数的metadata</li>
</ol>
<h3 id="带参数的装饰器">带参数的装饰器</h3>
<p>上面的例子中，装饰器函数my_decorator只有一个参数，用于表示原函数。如果我想要增加其他参数怎么办呢？</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> functools <span style="color:#f92672">import</span> wraps
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">my_decorator</span>(extra_param):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">between_decorator_and_wrapper</span>(func):
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">@wraps</span>(func)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">wrapper</span>():
</span></span><span style="display:flex;"><span>            print(extra_param)
</span></span><span style="display:flex;"><span>            print(<span style="color:#e6db74">&#34;in decorator&#34;</span>)
</span></span><span style="display:flex;"><span>            func()
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> wrapper
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> between_decorator_and_wrapper
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@my_decorator</span>(<span style="color:#e6db74">&#34;123&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;in main&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>main()
</span></span></code></pre></div><p>其实也很好理解，这次<code>my_decorator</code>返回了一个“入参是函数“的函数，<code>extra_param</code>这个变量与<code>between_decorator_and_wrapper</code>这个函数都是<code>my_decorator</code>内部的一个对象，<code>between_decorator_and_wrapper</code> 就理所当然的作为闭包可以引用<code>my_decorator</code>中的任意数据. 我们再做一次修改，让装饰器可以接收任意的参数</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> functools <span style="color:#f92672">import</span> wraps
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">my_decorator</span>(<span style="color:#f92672">*</span>args, <span style="color:#f92672">**</span>kwargs):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">between_decorator_and_wrapper</span>(func):
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">@wraps</span>(func)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">wrapper</span>():
</span></span><span style="display:flex;"><span>            print(args[<span style="color:#ae81ff">0</span>])
</span></span><span style="display:flex;"><span>            print(kwargs[<span style="color:#e6db74">&#34;key&#34;</span>])
</span></span><span style="display:flex;"><span>            print(<span style="color:#e6db74">&#34;in decorator&#34;</span>)
</span></span><span style="display:flex;"><span>            func()
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> wrapper
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> between_decorator_and_wrapper
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@my_decorator</span>(<span style="color:#e6db74">&#34;123&#34;</span>, key<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;456&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;in main&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>main()
</span></span></code></pre></div><pre tabindex="0"><code>123
456
in decorator
in main
</code></pre><p>这里有个小tips需要注意，不要把逻辑写到<code>wrapper</code>函数之外，因为这部分逻辑会在脚本被引用的时候自动执行。所以带参数的装饰器虽然外面多包裹了一层，但是所有的逻辑还是要写到最里面的<code>wrapper</code>里面。</p>
<h3 id="系统自带的装饰器">系统自带的装饰器</h3>
<h4 id="functoolswraps">@functools.wraps</h4>
<p>这个在上面的例子中出现好几次了，应该是最常用的装饰器了，它的作用就是保留原函数的metadata</p>
<h4 id="staticmethod">@staticmethod</h4>
<p>用于将类中的一个方法定义为一个静态方法。</p>
<p>在类中定义的函数，如果没有<code>@classmethod</code>和<code>@staticmethod</code>装饰，那么这个方法是属于具体的对象的，这个方法会有一个固定的参数<code>self</code>，代表一个具体的对象。</p>
<p>如果加有<code>@classmethod</code>装饰器，那么这个方法会有一个固定的参数<code>cls</code>，代表类。</p>
<p>如果加有<code>@staticmethod</code>装饰器就是静态方法。这个方法只是定义在类空间中，使用上与一般函数无异。</p>
<p>看个具体例子</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyClass</span>(object):
</span></span><span style="display:flex;"><span>    title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;i belong to the class&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __init__(self):
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>instance_title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;i belong to the instance&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@staticmethod</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">static_method</span>():
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;i am static method&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@classmethod</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">class_method</span>(cls):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> cls<span style="color:#f92672">.</span>title
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">instance_method</span>(self):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>instance_title
</span></span></code></pre></div><p><code>static_method</code>可以有参数，但是需要外面传。</p>
<h4 id="classmethod">@classmethod</h4>
<p>用于定义类方法。上面例子中<code>class_method</code>就是类方法，通过<code>cls</code>参数访问只属于类的方法和属性</p>
<h4 id="property">@property</h4>
<p>使用<code>property</code>装饰的函数可以使用<code>对象名.方法名</code>的方式调用方法。有一个可选的装饰器<code>方法名.setter</code>用于调用另一个同名函数</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Circle</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __init__(self, radius):
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>_radius <span style="color:#f92672">=</span> radius
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@property</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">radius</span>(self):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>_radius
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@radius.setter</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">radius</span>(self, value):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> value <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">ValueError</span>(<span style="color:#e6db74">&#34;Radius cannot be negative&#34;</span>)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>_radius <span style="color:#f92672">=</span> value
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@property</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">area</span>(self):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">3.14159</span> <span style="color:#f92672">*</span> (self<span style="color:#f92672">.</span>_radius <span style="color:#f92672">**</span> <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>circle <span style="color:#f92672">=</span> Circle(<span style="color:#ae81ff">5</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 调用@property装饰的radius方法</span>
</span></span><span style="display:flex;"><span>print(circle<span style="color:#f92672">.</span>radius)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 调用@property装饰的area方法</span>
</span></span><span style="display:flex;"><span>print(circle<span style="color:#f92672">.</span>area)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 会调用@radius.setter装饰的radius方法</span>
</span></span><span style="display:flex;"><span>circle<span style="color:#f92672">.</span>radius <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 10</span>
</span></span><span style="display:flex;"><span>print(circle<span style="color:#f92672">.</span>radius)  
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 10 * 10 * 3.14159</span>
</span></span><span style="display:flex;"><span>print(circle<span style="color:#f92672">.</span>area)    
</span></span></code></pre></div><h4 id="overload">@overload</h4>
<p>用于定义一系列名称相同但是签名不同的函数，这些个函数每一个都使用<code>@overload</code>装饰，最终会有一个名称相同但是没有<code>@overload</code>装饰的函数来执行具体的逻辑</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyClass</span>(object):
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@overload</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">transform</span>(self, data:int) <span style="color:#f92672">-&gt;</span> str:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@overload</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">transform</span>(self, data:str) <span style="color:#f92672">-&gt;</span> int:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">transform</span>(self, data):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> isinstance(data, int):
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> str(data)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">elif</span> isinstance(data, str):
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> int(data)
</span></span></code></pre></div>
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/map-slice-resize/" title="字典和切片的扩容">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">上一页</span>
            <span class="max-w-48 truncate">字典和切片的扩容</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/string-encode/" title="字符编码">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">字符编码</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
      
    <script src="https://giscus.app/client.js"
        data-repo="skyler0513/skylersu.com"
        data-repo-id="R_kgDON_xUqw"
        data-category="Announcements"
        data-category-id="DIC_kwDON_xUq84CnWa0"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>


      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    

    
  </div>
</div>

            

<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2019 - 2025 🌱 夏天的海风 | <img src="http://img.sysummery.top/302984482-5150b40d-5918-4576-934c-385c3a4de86a.png" style="width:16px;height:16px;vertical-align:middle;display:inline-block;"><a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" target="_blank">京ICP备2024089898号-2</a>
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">关于</div>

        <div class="prose dark:prose-invert">
          <p>我叫Skyler是一个喜欢足球的飞行员！</p>
<p>骗你的啦，⚽️和✈️只是我的理想啦，我目前是个喜欢🍺的程序员！我目前在帝都，但是很喜欢青岛和深圳，很感谢你能看完About Me !</p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            
            

<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2019 - 2025 🌱 夏天的海风 | <img src="http://img.sysummery.top/302984482-5150b40d-5918-4576-934c-385c3a4de86a.png" style="width:16px;height:16px;vertical-align:middle;display:inline-block;"><a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" target="_blank">京ICP备2024089898号-2</a>
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    


<script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日")
    })
  }
</script>






  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img')
    </script>
  




    

    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
