<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raft协议学习笔记 | 🌱 夏天的海风</title>

    
<link href="http://img.sysummery.top/logo.png" rel="icon" type="image/x-icon" />


<link rel="canonical" href="http://www.skylersu.com/posts/raft-note/" />



<meta name="author" content="Skyler" />
<meta name="description" content="raft也是分布式系统的一个共识算法，号称比paxos更容易理解。
" />


<meta name="keywords" content="分布式">



<meta name="generator" content="Hugo 0.144.2">


<meta property="og:url" content="http://www.skylersu.com/posts/raft-note/">
  <meta property="og:site_name" content="🌱 夏天的海风">
  <meta property="og:title" content="Raft协议学习笔记">
  <meta property="og:description" content="raft也是分布式系统的一个共识算法，号称比paxos更容易理解。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-03-15T21:03:50+00:00">
    <meta property="article:modified_time" content="2020-03-15T21:03:50+00:00">
    <meta property="article:tag" content="分布式">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Raft协议学习笔记">
  <meta name="twitter:description" content="raft也是分布式系统的一个共识算法，号称比paxos更容易理解。">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="http://img.sysummery.top/logo.png" alt="🌱 夏天的海风" />
        </div>
      </div>

      
      <div>
        
        <a href="http://www.skylersu.com/" class="text-lg font-semibold cursor-pointer">
          🌱 夏天的海风
        </a>
        
        
        <div class="text-base-content/60 text-sm">怀念那些个过去的夏天</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>











<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="All Tags">
    <ion-icon name="pricetags"></ion-icon>
    All Tags
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0"
        class="text-sm font-semibold cursor-pointer hover:underline"
        @click="flip = !flip"
        title="About"
      >About</div>
      
      

      
      
        
      

      

      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="All Tags">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block"></div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Raft协议学习笔记">
  <meta itemprop="description" content="raft也是分布式系统的一个共识算法，号称比paxos更容易理解。">
  <meta itemprop="datePublished" content="2020-03-15T21:03:50+00:00">
  <meta itemprop="dateModified" content="2020-03-15T21:03:50+00:00">
  <meta itemprop="wordCount" content="70">
  <meta itemprop="keywords" content="分布式">

      <header>
        <h1 itemprop="headline">Raft协议学习笔记</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2020-03-15T21:03:50Z</span>
          

          | <span>1 minute read</span>

          
          | <span>Updated at
            
              <span data-format="luxon">2020-03-15T21:03:50Z</span>
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">Skyler</span>
  
  </span>
</div>


          <div class="flex items-center gap-2">
  
  

  
  
  
  
    
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Raft%e5%8d%8f%e8%ae%ae%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0&amp;url=http://www.skylersu.com/posts/raft-note/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://www.skylersu.com/posts/raft-note/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Raft%e5%8d%8f%e8%ae%ae%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0%20http://www.skylersu.com/posts/raft-note/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>raft也是分布式系统的一个共识算法，号称比paxos更容易理解。</p>
<h2 id="状态机">状态机</h2>
<p>raft中有一个状态机的概念。如果多个节点的初始状态相同，所经历的操作（日志中记录的command）以及这些操作的顺序一致，那么每个节点最终的状态是一致的。</p>
<h2 id="节点的角色">节点的角色</h2>
<p>raft协议里面的角色有三类</p>
<ul>
<li>leader 领导者</li>
<li>follower 追随者</li>
<li>candidate 候选者</li>
</ul>
<p>每一个节点一开始都是follower, 每个folloewr都会一个随机的“超时时间”，一但超时时间到了之后follower没有接收到leader的心跳自己就会变成candidate,然后发起一轮竞选，如果能收到大多数的票数就是竞选成功称为leader。因此raft中哪个节点的随机超时时间短，最开始就哪个节点有可能成为leader。</p>
<h2 id="leader的选举">leader的选举</h2>
<ol>
<li>leader节点维护着自己与follower的心跳。一但follower在自己的超时时间内没有收到leader的心跳，就变成candidate并发起选举并投自己一票。</li>
<li>给其他节点发送vote rpc请求</li>
<li>等待结果，如果收到大多数的票数，那么自己就是leader，此时会给其他的节点发送rpc消息告诉他们“我是leader”；如果被告知别人当选就变成follower。如果票数被瓜分，那么等到超时时间过了以后再次发起选举。</li>
</ol>
<p>当一个节点收到别人的选票的时候怎么判断是“投他还是投自己”？方法是比较term和entry log id。term可以理解为leader的任期，每个节点发起一轮选举的时候都会将自己的本地term_id自增，如果收到的投票的term比自己的小那么不会回复，如果比自己的大则投票给对方，如果一样就比较entry log id如果entry  log id大就投票给对方否则不投。entry log id是该节点在该term下的最大的entry log id。</p>
<p>所以raft中因为随机超时时间的存在，极大地避免了同一时刻多个节点同时竞选的情形。能不能当leader取决于你现在的数据”够不够新“。</p>
<h3 id="怎么确保只有一个leader">怎么确保只有一个leader</h3>
<ol>
<li>在一个选举周期里（一个term内），一个节点只能投一票。</li>
<li>获得大半数票的节点才能成为leader。</li>
<li>获得leader的节点的term以及entry log id不能落后于其他的节点。</li>
<li>每个结点的“超时时间”是随机的，可以认为每个节点都不相同，同时竞选的可能性比较小。</li>
<li>如果一个leader 的term比另一个节点的term小，那么会自动变成follower</li>
</ol>
<h2 id="数据的同步">数据的同步</h2>
<p>和zk的zab协议一样，raft也是先在大多数的节点上写入entry  log后，然后通知各个节点提交。但是在描述上二者有区别，raft第一阶段叫commit，第二阶段叫apply。log entry的示意图如下
<img src="https://img.sysummery.top/raftlogentry.jpg" alt=""></p>
<p>raft的每一个entry log都有一个entry log id，因此可以保证消息的顺序。</p>
<h3 id="正常的同步">正常的同步</h3>
<p>有了leader之后，集群的读写请求都要经过leader，follower只做备份。</p>
<p>当leader收到一个写请求后会记录一个entry log，然后把这个entry发送给集群中的follower，其他的follower收到entry之后会发送确认信息给leader，如果leader收到超过一半的follower的确认信息之后就会把数据写进去（前面记录entry并不会apply数据），并通知其他follower写数据。</p>
<p>任何一个follower重启后都会接收到leader的心跳，日志的内容也会与leader变成一致。</p>
<p>如果是leader挂了，那么肯定是team和team index最大的那个称为新的leader</p>
<h3 id="重新选举leader后的数据同步">重新选举leader后的数据同步</h3>
<p>这个我想说的通俗点，就是leader与follower比较各自已经commit的entrty log id。直至找到二者的第一个”共同点“。之后leader就会把”共同点“后面的entrty log同步给follower。</p>
<p>下图是一个leader节点对应的follower的状态
<img src="https://img.sysummery.top/raftlandf.png" alt=""></p>
<p>如果follower是b,那么leader与follower会先找到term为4 entrty log id为4的日志的位置作为”共同点“，之后leader会把”共同点“后面的日志同步给follower。</p>
<h3 id="state-machine-safety">State Machine Safety</h3>
<p>如果一个节点在某一个log entry的位置apply了这条log里面的command，那么其他节点也必须在这个log entry的位置apply这条log。</p>
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a class="group btn btn-outline" href="/posts/zk-first-exploration/" title="ZooKeeper总结">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Previous page</span>
            <span class="max-w-48 truncate">ZooKeeper总结</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/paxos/" title="Basic Paxos 与 Multi Paxos">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">Basic Paxos 与 Multi Paxos</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      
      
    <script src="https://giscus.app/client.js"
        data-repo="skyler0513/skylersu.com"
        data-repo-id="R_kgDON_xUqw"
        data-category="Announcements"
        data-category-id="DIC_kwDON_xUq84CnWa0"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>


      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    

    
  </div>
</div>

            

<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2019 - 2025 🌱 夏天的海风 | <img src="http://img.sysummery.top/302984482-5150b40d-5918-4576-934c-385c3a4de86a.png" style="width:16px;height:16px;vertical-align:middle;display:inline-block;"><a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" target="_blank">京ICP备2024089898号-2</a>
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About Me</div>

        <div class="prose dark:prose-invert">
          <p>我是一个喜欢足球的飞行员！</p>
<p>骗你的啦，⚽️和✈️只是我的理想啦，我目前是个喜欢🍺的程序员！我的中文名叫，还是算了吧。。。一个无名之辈而已，如果非要称呼可以叫我Skyler.
我是天津人，但是对于青岛和深圳这两座城市有很深的感情，我目前在帝都，很感谢你能看完About Me !</p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            
            

<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2019 - 2025 🌱 夏天的海风 | <img src="http://img.sysummery.top/302984482-5150b40d-5918-4576-934c-385c3a4de86a.png" style="width:16px;height:16px;vertical-align:middle;display:inline-block;"><a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" target="_blank">京ICP备2024089898号-2</a>
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    


<script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "en" }).toFormat("yyyy年MM月dd日")
    })
  }
</script>






  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img')
    </script>
  




    

    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
